spring.application.name=personal-finance-app
spring.data.mongodb.uri=mongodb+srv://antonhaglund20:bJIyxVQrGYWcf3Rq@personal-finance-db.ilmdnop.mongodb.net/personal-finance-db?appName=personal-finance-db

